@import "../normalize.scss";
@import "../variables.scss";

.banner {
    display:flex;
    align-items: center;
    // justify-content: center;
	background-image: linear-gradient(100deg, #000000, #00000020),
		url('../../img/banner.png');
	height: 80vh;
	background-size: cover;
	background-position: center;
    position: relative;

    > .content-banner {
        display: flex;
        flex-direction: column;
        position: absolute;
        margin-left: 12%;



        > a {
            width: 100%;
            margin: 1rem;
            color: black;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            background-color: $secondary-color;
            padding: 7%;
    
            text-transform: uppercase;
            border-radius: 5rem;
            
        }

        > a:hover::after {
            content: '';
            width: 1.5rem;
            height: 1px;
            background-color: #fff;
            position: absolute;
            bottom: -3px;
            left: 50%;
            transform: translate(-50%, 50%);
            opacity: 1;
            transition: all 0.3s ease;
        }
        
        > a:hover {
            color: #fff;
        }

        
    }
}


main{

    > .container-features {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 5rem;
        gap: 5rem;


        > .card-feature {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
        
            background-color: #fff;
            border-radius: 1rem;
            padding: 1.5rem;


            > i {
                font-size: 2.7rem;
                color: black;
            }

            > .feature-content {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;


                > span {
                    font-weight: 700;
                    font-size: 1.5rem;
                    line-height: 2rem;
                    text-align: center;
                    color: black;
                }
                
                > p {
                    color: #777;
                    font-weight: 500;
                    font-size: 1.2rem;
                    line-height: 2rem;
                    text-align: center;
                }
            }
        }
    }


    .categories {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin: 3rem;

        > h1{
            margin: 1.5rem 0;
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
        }


        > .container-categories {
            display: grid;
            margin-left: 10rem;
            margin-right: 10rem;
            width: 100%;
            height: 35vh;
            grid-template-columns: repeat(3, 1fr);
            gap: 10rem;

            > .card-category {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;


                > p {
                    font-size: 2.5rem;
                    color: #fff;
                    font-weight: bold;
                    text-transform: uppercase;
                    position: relative;
                }

            }

            

            > .category-trainig {
                background-image: linear-gradient(#00000080, #00000080),
                    url('../../img/category-trainig.jpg');
                background-size: cover;
                background-position: bottom;
                background-repeat: no-repeat;
                border-radius: 30rem;

            }


            > .category-accessories {
                background-image: linear-gradient(#00000080, #00000080),
                    url('../../img/category-accessories.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 30rem;
            }
            
            > .category-textile {
                background-image: linear-gradient(#00000080, #00000080),
                    url('../../img/category-textile.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 30rem;
            }

            > .card-category p::after {
            	content: '';
            	width: 2.5rem;
            	height: 2px;
            	background-color: #fff;
            	position: absolute;
            	bottom: -1rem;
            	left: 50%;
            	transform: translate(-50%, 50%);
            }


            > .card-category p:hover {
            	color: $secondary-color;
            }
        }
            
    }


    > .top-products {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin: 3rem;

        > h1{
            margin: 1.5rem 0;
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
        }

        .container-options {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1rem;
        }

        .container-options span {
            color: black;
            background-color: #fff;
            padding: 1rem 3rem;
            font-size: 1.5rem;
            border-radius: 2rem;
            cursor: pointer;
        }
        
        .container-options span:hover {
            background-color: $secondary-color;
            color: #fff;
        }


        
        /* Products */
        .container-products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            gap: 3rem;

            > .card-product {
                background-color: #fff;
                padding: 2rem 3rem;
                border-radius: 0.5rem;
                cursor: pointer;
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);

                > .content-card-product {
                    

                    > h3 {
                        font-weight: 400;
                        font-size: 1.6rem;
                        text-transform: uppercase;
                        margin-bottom: 1rem;
                        cursor: pointer;
                    }

                    > h3:hover {
                        color: $secondary-color;
                    }

                    > .price-content{
                        display: flex;
                        align-items: center;
                        justify-content: end;

                        > i {
                            font-size: 1.7rem;
                            font-weight: 600;
                        }

                        > i:hover {
                            color: $secondary-color;
                        }

                        > .price {
                            margin-left: 2rem;
                            font-size: 1.7rem;
                            font-weight: 600;
                        }
                        
                        
                    }
                    
                }
            }


           
        }   
 
        
    }




    
}





























